{
    "name": "ProjectDawn.Mathematics.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:104d7c71b10be684ca756b9a4582a859",
        "GUID:5093cc50af307c443b969c955d94f935",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}